 -- Copyright (C) 2025  Altera Corporation. All rights reserved.
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, the Altera Quartus Prime License Agreement,
 -- the Altera IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Altera and sold by Altera or its authorized distributors.  Please
 -- refer to the Altera Software License Subscription Agreements 
 -- on the Quartus Prime software download page.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCPGM        : Dedicated power pin for configuration, which MUST be connected to 1.8V, 2.5V, 3.0V or 3.3V depending on the requirements of the configuration device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.1V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 3A:       2.5V
 --                  Bank 3B:       2.5V
 --                  Bank 4A:       2.5V
 --                  Bank 5A:       2.5V
 --                  Bank 5B:       2.5V
 --                  Bank 7A:  2.5V
 --                  Bank 8A:  2.5V
 --                  Bank 9A:  Dedicated configuration pins only, no VCCIO required.
 -- RREF          : External reference resistor for the quad, MUST be connected to
 --                 GND via a 2k Ohm resistor.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --                  either individually through a 10k Ohm resistor to GND or tie all pins
 --                  together and connect through a single 10k Ohm resistor to GND.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- GXB_NC        : Unused GXB Transmitter or dedicated clock output pin. This pin
 --                 must not be connected.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition
CHIP  "top"  ASSIGNED TO AN: 5CGXFC7C7F23C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
RREF                         : A1        :        :                   :         :           :                
MSEL2                        : A2        :        :                   :         : 9A        :                
VCCBAT                       : A3        : power  :                   : 1.2V    :           :                
nCONFIG                      : A4        :        :                   :         : 9A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A5        :        :                   :         : 8A        :                
VCCIO8A                      : A6        : power  :                   : 2.5V    : 8A        :                
ALUResultM[27]               : A7        : output : 2.5 V             :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A8        :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A9        :        :                   :         : 8A        :                
RD_data[19]                  : A10       : output : 2.5 V             :         : 8A        : N              
GND                          : A11       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A12       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A13       :        :                   :         : 7A        :                
WriteDataM[29]               : A14       : output : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A15       :        :                   :         : 7A        :                
VCCIO7A                      : A16       : power  :                   : 2.5V    : 7A        :                
RD_data[8]                   : A17       : output : 2.5 V             :         : 7A        : N              
WriteDataM[26]               : A18       : output : 2.5 V             :         : 7A        : N              
WriteDataM[2]                : A19       : output : 2.5 V             :         : 7A        : N              
RD_data[23]                  : A20       : output : 2.5 V             :         : 7A        : N              
GND                          : A21       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A22       :        :                   :         : 7A        :                
GND                          : AA1       :        :                   :         : B0L       :                
GND                          : AA2       :        :                   :         : B0L       :                
GND                          : AA3       : gnd    :                   :         :           :                
GND                          : AA4       : gnd    :                   :         :           :                
AS_DATA2, DATA2              : AA5       :        :                   :         : 3A        :                
GND                          : AA6       : gnd    :                   :         :           :                
WriteDataM[21]               : AA7       : output : 2.5 V             :         : 3B        : N              
RD_data[29]                  : AA8       : output : 2.5 V             :         : 3B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA9       :        :                   :         : 3B        :                
WriteDataM[16]               : AA10      : output : 2.5 V             :         : 3B        : N              
GND                          : AA11      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA12      :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA13      :        :                   :         : 4A        :                
WriteDataM[9]                : AA14      : output : 2.5 V             :         : 4A        : N              
RD_data[20]                  : AA15      : output : 2.5 V             :         : 4A        : N              
VCCIO4A                      : AA16      : power  :                   : 2.5V    : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA17      :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA18      :        :                   :         : 4A        :                
RD_instr[21]                 : AA19      : output : 2.5 V             :         : 4A        : N              
WriteDataM[6]                : AA20      : output : 2.5 V             :         : 4A        : N              
VCCIO4A                      : AA21      : power  :                   : 2.5V    : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA22      :        :                   :         : 4A        :                
GND                          : AB1       : gnd    :                   :         :           :                
GND                          : AB2       : gnd    :                   :         :           :                
AS_DATA1, DATA1              : AB3       :        :                   :         : 3A        :                
AS_DATA0, ASDO, DATA0        : AB4       :        :                   :         : 3A        :                
PCF[0]                       : AB5       : output : 2.5 V             :         : 3B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB6       :        :                   :         : 3B        :                
WriteDataM[1]                : AB7       : output : 2.5 V             :         : 3B        : N              
RD_instr[30]                 : AB8       : output : 2.5 V             :         : 3B        : N              
GND                          : AB9       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB10      :        :                   :         : 3B        :                
ALUResultM[28]               : AB11      : output : 2.5 V             :         : 3B        : N              
ALUResultM[15]               : AB12      : output : 2.5 V             :         : 4A        : N              
ALUResultM[25]               : AB13      : output : 2.5 V             :         : 4A        : N              
GND                          : AB14      : gnd    :                   :         :           :                
RD_data[15]                  : AB15      : output : 2.5 V             :         : 4A        : N              
VREFB4AN0                    : AB16      : power  :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB17      :        :                   :         : 4A        :                
RD_instr[12]                 : AB18      : output : 2.5 V             :         : 4A        : N              
GND                          : AB19      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB20      :        :                   :         : 4A        :                
ALUResultM[23]               : AB21      : output : 2.5 V             :         : 4A        : N              
WriteDataM[18]               : AB22      : output : 2.5 V             :         : 4A        : N              
GND                          : B1        : gnd    :                   :         :           :                
GND                          : B2        : gnd    :                   :         :           :                
DNU                          : B3        :        :                   :         :           :                
DNU                          : B4        :        :                   :         :           :                
RD_instr[20]                 : B5        : output : 2.5 V             :         : 8A        : N              
WriteDataM[14]               : B6        : output : 2.5 V             :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B7        :        :                   :         : 8A        :                
VREFB8AN0                    : B8        : power  :                   :         : 8A        :                
GND                          : B9        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B10       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B11       :        :                   :         : 7A        :                
WriteDataM[31]               : B12       : output : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B13       :        :                   :         : 7A        :                
GND                          : B14       : gnd    :                   :         :           :                
WriteDataM[12]               : B15       : output : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B16       :        :                   :         : 7A        :                
PCF[9]                       : B17       : output : 2.5 V             :         : 7A        : N              
PCF[12]                      : B18       : output : 2.5 V             :         : 7A        : N              
VCCIO7A                      : B19       : power  :                   : 2.5V    : 7A        :                
PCF[20]                      : B20       : output : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B21       :        :                   :         : 7A        :                
RD_instr[4]                  : B22       : output : 2.5 V             :         : 7A        : N              
GND                          : C1        :        :                   :         : B1L       :                
GND                          : C2        :        :                   :         : B1L       :                
GND                          : C3        : gnd    :                   :         :           :                
GND                          : C4        : gnd    :                   :         :           :                
GND                          : C5        :        :                   :         : 9A        :                
RD_instr[23]                 : C6        : output : 2.5 V             :         : 8A        : N              
VCCIO8A                      : C7        : power  :                   : 2.5V    : 8A        :                
RD_instr[24]                 : C8        : output : 2.5 V             :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C9        :        :                   :         : 8A        :                
VCCPD7A8A                    : C10       : power  :                   : 2.5V    : 7A, 8A    :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C11       :        :                   :         : 7A        :                
VCCIO7A                      : C12       : power  :                   : 2.5V    : 7A        :                
WriteDataM[17]               : C13       : output : 2.5 V             :         : 7A        : N              
VREFB7AN0                    : C14       : power  :                   :         : 7A        :                
RD_instr[22]                 : C15       : output : 2.5 V             :         : 7A        : N              
WriteDataM[11]               : C16       : output : 2.5 V             :         : 7A        : N              
GND                          : C17       : gnd    :                   :         :           :                
ALUResultM[31]               : C18       : output : 2.5 V             :         : 7A        : N              
ALUResultM[12]               : C19       : output : 2.5 V             :         : 7A        : N              
ALUResultM[26]               : C20       : output : 2.5 V             :         : 7A        : N              
ALUResultM[29]               : C21       : output : 2.5 V             :         : 7A        : N              
VCCIO7A                      : C22       : power  :                   : 2.5V    : 7A        :                
GND                          : D1        : gnd    :                   :         :           :                
GND                          : D2        : gnd    :                   :         :           :                
GXB_NC                       : D3        :        :                   :         : B1L       :                
GXB_NC                       : D4        :        :                   :         : B1L       :                
GND                          : D5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D6        :        :                   :         : 8A        :                
RD_data[26]                  : D7        : output : 2.5 V             :         : 8A        : N              
VCCPD7A8A                    : D8        : power  :                   : 2.5V    : 7A, 8A    :                
RD_data[14]                  : D9        : output : 2.5 V             :         : 8A        : N              
GND                          : D10       : gnd    :                   :         :           :                
VCC_AUX                      : D11       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D12       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D13       :        :                   :         : 7A        :                
VCCPD7A8A                    : D14       : power  :                   : 2.5V    : 7A, 8A    :                
VCCIO7A                      : D15       : power  :                   : 2.5V    : 7A        :                
VCCPD7A8A                    : D16       : power  :                   : 2.5V    : 7A, 8A    :                
RD_instr[1]                  : D17       : output : 2.5 V             :         : 7A        : N              
VCC_AUX                      : D18       : power  :                   : 2.5V    :           :                
RD_data[16]                  : D19       : output : 2.5 V             :         : 7A        : N              
GND                          : D20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D21       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D22       :        :                   :         : 7A        :                
GXB_NC                       : E1        :        :                   :         : B1L       :                
GXB_NC                       : E2        :        :                   :         : B1L       :                
GND                          : E3        : gnd    :                   :         :           :                
GND                          : E4        : gnd    :                   :         :           :                
MSEL3                        : E5        :        :                   :         : 9A        :                
VCC_AUX                      : E6        : power  :                   : 2.5V    :           :                
WriteDataM[13]               : E7        : output : 2.5 V             :         : 8A        : N              
VCCIO8A                      : E8        : power  :                   : 2.5V    : 8A        :                
RD_instr[8]                  : E9        : output : 2.5 V             :         : 8A        : N              
ALUResultM[1]                : E10       : output : 2.5 V             :         : 8A        : N              
VCCPD7A8A                    : E11       : power  :                   : 2.5V    : 7A, 8A    :                
RD_instr[19]                 : E12       : output : 2.5 V             :         : 7A        : N              
GND                          : E13       : gnd    :                   :         :           :                
RD_instr[15]                 : E14       : output : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E15       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E16       :        :                   :         : 7A        :                
DNU                          : E17       :        :                   :         :           :                
VCCIO7A                      : E18       : power  :                   : 2.5V    : 7A        :                
WriteDataM[7]                : E19       : output : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E20       :        :                   :         : 7A        :                
RD_data[7]                   : E21       : output : 2.5 V             :         : 7A        : N              
RD_data[28]                  : E22       : output : 2.5 V             :         : 7A        : N              
GND                          : F1        : gnd    :                   :         :           :                
GND                          : F2        : gnd    :                   :         :           :                
MSEL4                        : F3        :        :                   :         : 9A        :                
VCCA_FPLL                    : F4        : power  :                   : 2.5V    :           :                
GND                          : F5        :        :                   :         : B1L       :                
GND                          : F6        : gnd    :                   :         :           :                
RD_instr[14]                 : F7        : output : 2.5 V             :         : 8A        : N              
VCCPGM                       : F8        : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F9        :        :                   :         : 8A        :                
ALUResultM[20]               : F10       : output : 2.5 V             :         : 8A        : N              
VCCIO7A                      : F11       : power  :                   : 2.5V    : 7A        :                
RD_instr[29]                 : F12       : output : 2.5 V             :         : 7A        : N              
ALUResultM[22]               : F13       : output : 2.5 V             :         : 7A        : N              
WriteDataM[0]                : F14       : output : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F15       :        :                   :         : 7A        :                
GND                          : F16       : gnd    :                   :         :           :                
GND                          : F17       :        :                   :         : 7A        :                
ALUResultM[30]               : F18       : output : 2.5 V             :         : 7A        : N              
RD_data[1]                   : F19       : output : 2.5 V             :         : 7A        : N              
RD_instr[2]                  : F20       : output : 2.5 V             :         : 7A        : N              
VCCIO7A                      : F21       : power  :                   : 2.5V    : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F22       :        :                   :         : 7A        :                
GND                          : G1        :        :                   :         : B1L       :                
GND                          : G2        :        :                   :         : B1L       :                
GND                          : G3        : gnd    :                   :         :           :                
GND                          : G4        :        :                   :         : B1L       :                
nCE                          : G5        :        :                   :         : 9A        :                
RD_instr[11]                 : G6        : output : 2.5 V             :         : 8A        : N              
VCCIO8A                      : G7        : power  :                   : 2.5V    : 8A        :                
WriteDataM[5]                : G8        : output : 2.5 V             :         : 8A        : N              
GND                          : G9        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G10       :        :                   :         : 8A        :                
RD_data[13]                  : G11       : output : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G12       :        :                   :         : 7A        :                
ALUResultM[6]                : G13       : output : 2.5 V             :         : 7A        : N              
VCCIO7A                      : G14       : power  :                   : 2.5V    : 7A        :                
RD_instr[26]                 : G15       : output : 2.5 V             :         : 7A        : N              
RD_instr[5]                  : G16       : output : 2.5 V             :         : 7A        : N              
RD_instr[6]                  : G17       : output : 2.5 V             :         : 7A        : N              
RD_data[11]                  : G18       : output : 2.5 V             :         : 7A        : N              
GND                          : G19       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G20       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G21       :        :                   :         : 7A        :                
RD_instr[7]                  : G22       : output : 2.5 V             :         : 7A        : N              
GND                          : H1        : gnd    :                   :         :           :                
GND                          : H2        : gnd    :                   :         :           :                
GND                          : H3        : gnd    :                   :         :           :                
GND                          : H4        : gnd    :                   :         :           :                
nSTATUS                      : H5        :        :                   :         : 9A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H6        :        :                   :         : 8A        :                
GND                          : H7        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H8        :        :                   :         : 8A        :                
RD_instr[9]                  : H9        : output : 2.5 V             :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H10       :        :                   :         : 7A        :                
ALUResultM[14]               : H11       : output : 2.5 V             :         : 7A        : N              
GND                          : H12       : gnd    :                   :         :           :                
RD_data[3]                   : H13       : output : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H14       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H15       :        :                   :         : 7A        :                
RD_data[25]                  : H16       : output : 2.5 V             :         : 7A        : N              
VCCIO7A                      : H17       : power  :                   : 2.5V    : 7A        :                
WriteDataM[20]               : H18       : output : 2.5 V             :         : 7A        : N              
VCCA_FPLL                    : H19       : power  :                   : 2.5V    :           :                
RD_instr[0]                  : H20       : output : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H21       :        :                   :         : 7A        :                
GND                          : H22       : gnd    :                   :         :           :                
GXB_NC                       : J1        :        :                   :         : B1L       :                
GXB_NC                       : J2        :        :                   :         : B1L       :                
GND                          : J3        : gnd    :                   :         :           :                
VCCE_GXBL                    : J4        : power  :                   : 1.1V    :           :                
GND                          : J5        : gnd    :                   :         :           :                
MSEL1                        : J6        :        :                   :         : 9A        :                
ALUResultM[7]                : J7        : output : 2.5 V             :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J8        :        :                   :         : 8A        :                
RD_data[4]                   : J9        : output : 2.5 V             :         : 8A        : N              
VCC                          : J10       : power  :                   : 1.1V    :           :                
ALUResultM[5]                : J11       : output : 2.5 V             :         : 7A        : N              
VCC                          : J12       : power  :                   : 1.1V    :           :                
ALUResultM[8]                : J13       : output : 2.5 V             :         : 7A        : N              
VCC                          : J14       : power  :                   : 1.1V    :           :                
GND                          : J15       : gnd    :                   :         :           :                
VCC                          : J16       : power  :                   : 1.1V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J17       :        :                   :         : 7A        :                
WriteDataM[10]               : J18       : output : 2.5 V             :         : 7A        : N              
RD_instr[31]                 : J19       : output : 2.5 V             :         : 7A        : N              
GND                          : J20       : gnd    :                   :         :           :                
PCF[18]                      : J21       : output : 2.5 V             :         : 7A        : N              
PCF[3]                       : J22       : output : 2.5 V             :         : 7A        : N              
GND                          : K1        : gnd    :                   :         :           :                
GND                          : K2        : gnd    :                   :         :           :                
VCCL_GXBL                    : K3        : power  :                   : 1.1V    :           :                
GND                          : K4        : gnd    :                   :         :           :                
VCCE_GXBL                    : K5        : power  :                   : 1.1V    :           :                
CONF_DONE                    : K6        :        :                   :         : 9A        :                
WriteDataM[25]               : K7        : output : 2.5 V             :         : 8A        : N              
GND                          : K8        : gnd    :                   :         :           :                
WriteDataM[8]                : K9        : output : 2.5 V             :         : 7A        : N              
GND                          : K10       : gnd    :                   :         :           :                
VCC                          : K11       : power  :                   : 1.1V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCC                          : K13       : power  :                   : 1.1V    :           :                
GND                          : K14       : gnd    :                   :         :           :                
VCC                          : K15       : power  :                   : 1.1V    :           :                
ALUResultM[17]               : K16       : output : 2.5 V             :         : 7A        : N              
PCF[7]                       : K17       : output : 2.5 V             :         : 5B        : N              
VCCIO5B                      : K18       : power  :                   : 2.5V    : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K19       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K20       :        :                   :         : 7A        :                
PCF[17]                      : K21       : output : 2.5 V             :         : 5B        : N              
PCF[15]                      : K22       : output : 2.5 V             :         : 5B        : N              
GND                          : L1        :        :                   :         : B1L       :                
GND                          : L2        :        :                   :         : B1L       :                
GND                          : L3        : gnd    :                   :         :           :                
VCCE_GXBL                    : L4        : power  :                   : 1.1V    :           :                
GND                          : L5        : gnd    :                   :         :           :                
MSEL0                        : L6        :        :                   :         : 9A        :                
RD_data[22]                  : L7        : output : 2.5 V             :         : 8A        : N              
RD_data[27]                  : L8        : output : 2.5 V             :         : 7A        : N              
DNU                          : L9        :        :                   :         :           :                
VCC                          : L10       : power  :                   : 1.1V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCC                          : L12       : power  :                   : 1.1V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCC                          : L14       : power  :                   : 1.1V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCC                          : L16       : power  :                   : 1.1V    :           :                
PCF[2]                       : L17       : output : 2.5 V             :         : 5B        : N              
RD_data[12]                  : L18       : output : 2.5 V             :         : 5B        : N              
PCF[5]                       : L19       : output : 2.5 V             :         : 5B        : N              
VREFB5BN0                    : L20       : power  :                   :         : 5B        :                
GND                          : L21       : gnd    :                   :         :           :                
PCF[14]                      : L22       : output : 2.5 V             :         : 5B        : N              
GND                          : M1        : gnd    :                   :         :           :                
GND                          : M2        : gnd    :                   :         :           :                
VCCH_GXBL                    : M3        : power  :                   : 2.5V    :           :                
GND                          : M4        : gnd    :                   :         :           :                
TDO                          : M5        : output :                   :         : 3A        :                
ALUResultM[11]               : M6        : output : 2.5 V             :         : 3A        : N              
ALUResultM[24]               : M7        : output : 2.5 V             :         : 3A        : N              
RD_data[31]                  : M8        : output : 2.5 V             :         : 3B        : N              
RD_data[5]                   : M9        : output : 2.5 V             :         : 3B        : N              
GND                          : M10       : gnd    :                   :         :           :                
VCC                          : M11       : power  :                   : 1.1V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCC                          : M13       : power  :                   : 1.1V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCC                          : M15       : power  :                   : 1.1V    :           :                
clk                          : M16       : input  : 2.5 V             :         : 5B        : N              
VCCPD5B                      : M17       : power  :                   : 2.5V    : 5B        :                
PCF[13]                      : M18       : output : 2.5 V             :         : 5B        : N              
VCCIO5B                      : M19       : power  :                   : 2.5V    : 5B        :                
PCF[10]                      : M20       : output : 2.5 V             :         : 5B        : N              
PCF[11]                      : M21       : output : 2.5 V             :         : 5B        : N              
PCF[16]                      : M22       : output : 2.5 V             :         : 5B        : N              
GXB_NC                       : N1        :        :                   :         : B0L       :                
GXB_NC                       : N2        :        :                   :         : B0L       :                
GND                          : N3        : gnd    :                   :         :           :                
VCCE_GXBL                    : N4        : power  :                   : 1.1V    :           :                
GND                          : N5        : gnd    :                   :         :           :                
PCF[1]                       : N6        : output : 2.5 V             :         : 3A        : N              
GND                          : N7        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N8        :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N9        :        :                   :         : 3B        :                
VCC                          : N10       : power  :                   : 1.1V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCC                          : N12       : power  :                   : 1.1V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCC                          : N14       : power  :                   : 1.1V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
clr                          : N16       : input  : 2.5 V             :         : 5B        : N              
GND                          : N17       : gnd    :                   :         :           :                
VCCPD5B                      : N18       : power  :                   : 2.5V    : 5B        :                
PCF[21]                      : N19       : output : 2.5 V             :         : 5B        : N              
PCF[24]                      : N20       : output : 2.5 V             :         : 5B        : N              
PCF[29]                      : N21       : output : 2.5 V             :         : 5B        : N              
GND                          : N22       : gnd    :                   :         :           :                
GND                          : P1        : gnd    :                   :         :           :                
GND                          : P2        : gnd    :                   :         :           :                
VCCL_GXBL                    : P3        : power  :                   : 1.1V    :           :                
GND                          : P4        : gnd    :                   :         :           :                
TMS                          : P5        : input  :                   :         : 3A        :                
RD_data[0]                   : P6        : output : 2.5 V             :         : 3A        : N              
WriteDataM[4]                : P7        : output : 2.5 V             :         : 3A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P8        :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P9        :        :                   :         : 3B        :                
GND                          : P10       : gnd    :                   :         :           :                
VCC                          : P11       : power  :                   : 1.1V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P12       :        :                   :         : 3B        :                
VCC                          : P13       : power  :                   : 1.1V    :           :                
WriteDataM[24]               : P14       : output : 2.5 V             :         : 4A        : N              
VCC                          : P15       : power  :                   : 1.1V    :           :                
PCF[30]                      : P16       : output : 2.5 V             :         : 5A        : N              
PCF[23]                      : P17       : output : 2.5 V             :         : 5A        : N              
PCF[22]                      : P18       : output : 2.5 V             :         : 5A        : N              
PCF[26]                      : P19       : output : 2.5 V             :         : 5A        : N              
VCCIO5A                      : P20       : power  :                   : 2.5V    : 5A        :                
VCCPD5A                      : P21       : power  :                   : 2.5V    : 5A        :                
PCF[8]                       : P22       : output : 2.5 V             :         : 5A        : N              
GND                          : R1        :        :                   :         : B0L       :                
GND                          : R2        :        :                   :         : B0L       :                
GND                          : R3        : gnd    :                   :         :           :                
nCSO, DATA4                  : R4        :        :                   :         : 3A        :                
WriteDataM[28]               : R5        : output : 2.5 V             :         : 3A        : N              
RD_instr[18]                 : R6        : output : 2.5 V             :         : 3A        : N              
RD_instr[27]                 : R7        : output : 2.5 V             :         : 3A        : N              
VCCIO3B                      : R8        : power  :                   : 2.5V    : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R9        :        :                   :         : 3B        :                
WriteDataM[23]               : R10       : output : 2.5 V             :         : 3B        : N              
ALUResultM[18]               : R11       : output : 2.5 V             :         : 3B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R12       :        :                   :         : 3B        :                
GND                          : R13       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R14       :        :                   :         : 4A        :                
RD_instr[25]                 : R15       : output : 2.5 V             :         : 5A        : N              
PCF[25]                      : R16       : output : 2.5 V             :         : 5A        : N              
PCF[4]                       : R17       : output : 2.5 V             :         : 5A        : N              
VCCIO5A                      : R18       : power  :                   : 2.5V    : 5A        :                
VCCPGM                       : R19       : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
VREFB5AN0                    : R20       : power  :                   :         : 5A        :                
RD_instr[3]                  : R21       : output : 2.5 V             :         : 5A        : N              
PCF[27]                      : R22       : output : 2.5 V             :         : 5A        : N              
GND                          : T1        : gnd    :                   :         :           :                
GND                          : T2        : gnd    :                   :         :           :                
VCCH_GXBL                    : T3        : power  :                   : 2.5V    :           :                
AS_DATA3, DATA3              : T4        :        :                   :         : 3A        :                
VCCA_FPLL                    : T5        : power  :                   : 2.5V    :           :                
VCCIO3A                      : T6        : power  :                   : 2.5V    : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T7        :        :                   :         : 3A        :                
RD_data[17]                  : T8        : output : 2.5 V             :         : 3A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T9        :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T10       :        :                   :         : 3B        :                
VCCIO3B                      : T11       : power  :                   : 2.5V    : 3B        :                
ALUResultM[0]                : T12       : output : 2.5 V             :         : 4A        : N              
ALUResultM[10]               : T13       : output : 2.5 V             :         : 4A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T14       :        :                   :         : 4A        :                
RD_instr[16]                 : T15       : output : 2.5 V             :         : 5A        : N              
GND                          : T16       : gnd    :                   :         :           :                
RD_data[30]                  : T17       : output : 2.5 V             :         : 5A        : N              
PCF[19]                      : T18       : output : 2.5 V             :         : 5A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T19       :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T20       :        :                   :         : 5A        :                
GND                          : T21       : gnd    :                   :         :           :                
PCF[6]                       : T22       : output : 2.5 V             :         : 5A        : N              
GXB_NC                       : U1        :        :                   :         : B0L       :                
GXB_NC                       : U2        :        :                   :         : B0L       :                
GND                          : U3        : gnd    :                   :         :           :                
GND                          : U4        :        :                   :         : B0L       :                
GND                          : U5        : gnd    :                   :         :           :                
RD_data[18]                  : U6        : output : 2.5 V             :         : 3A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U7        :        :                   :         : 3A        :                
WriteDataM[15]               : U8        : output : 2.5 V             :         : 3A        : N              
GND                          : U9        : gnd    :                   :         :           :                
RD_instr[17]                 : U10       : output : 2.5 V             :         : 3B        : N              
ALUResultM[4]                : U11       : output : 2.5 V             :         : 3B        : N              
ALUResultM[3]                : U12       : output : 2.5 V             :         : 3B        : N              
WriteDataM[27]               : U13       : output : 2.5 V             :         : 4A        : N              
VCCIO4A                      : U14       : power  :                   : 2.5V    : 4A        :                
RD_data[10]                  : U15       : output : 2.5 V             :         : 4A        : N              
ALUResultM[16]               : U16       : output : 2.5 V             :         : 4A        : N              
PCF[31]                      : U17       : output : 2.5 V             :         : 4A        : N              
VCCA_FPLL                    : U18       : power  :                   : 2.5V    :           :                
VCCIO4A                      : U19       : power  :                   : 2.5V    : 4A        :                
PCF[28]                      : U20       : output : 2.5 V             :         : 4A        : N              
ALUResultM[19]               : U21       : output : 2.5 V             :         : 4A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U22       :        :                   :         : 4A        :                
GND                          : V1        : gnd    :                   :         :           :                
GND                          : V2        : gnd    :                   :         :           :                
DCLK                         : V3        :        :                   :         : 3A        :                
GND                          : V4        :        :                   :         : B0L       :                
TCK                          : V5        : input  :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V6        :        :                   :         : 3A        :                
GND                          : V7        : gnd    :                   :         :           :                
VCCPGM                       : V8        : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V9        :        :                   :         : 3B        :                
RD_data[9]                   : V10       : output : 2.5 V             :         : 3B        : N              
DNU                          : V11       :        :                   :         :           :                
GND                          : V12       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V13       :        :                   :         : 4A        :                
RD_data[21]                  : V14       : output : 2.5 V             :         : 4A        : N              
RD_data[2]                   : V15       : output : 2.5 V             :         : 4A        : N              
RD_data[6]                   : V16       : output : 2.5 V             :         : 4A        : N              
GND                          : V17       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V18       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V19       :        :                   :         : 4A        :                
WriteDataM[3]                : V20       : output : 2.5 V             :         : 4A        : N              
RD_instr[10]                 : V21       : output : 2.5 V             :         : 4A        : N              
GND                          : V22       : gnd    :                   :         :           :                
GND                          : W1        :        :                   :         : B0L       :                
GND                          : W2        :        :                   :         : B0L       :                
GND                          : W3        : gnd    :                   :         :           :                
GND                          : W4        : gnd    :                   :         :           :                
TDI                          : W5        : input  :                   :         : 3A        :                
VCCPD3A                      : W6        : power  :                   : 2.5V    : 3A        :                
VCC_AUX                      : W7        : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W8        :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W9        :        :                   :         : 3A        :                
VCCIO3B                      : W10       : power  :                   : 2.5V    : 3B        :                
VCCPD3B4A                    : W11       : power  :                   : 2.5V    : 3B, 4A    :                
VCCPD3B4A                    : W12       : power  :                   : 2.5V    : 3B, 4A    :                
VCC_AUX                      : W13       : power  :                   : 2.5V    :           :                
VCCPD3B4A                    : W14       : power  :                   : 2.5V    : 3B, 4A    :                
VCCIO4A                      : W15       : power  :                   : 2.5V    : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W16       :        :                   :         : 4A        :                
VCCPD3B4A                    : W17       : power  :                   : 2.5V    : 3B, 4A    :                
VCC_AUX                      : W18       : power  :                   : 2.5V    :           :                
ALUResultM[21]               : W19       : output : 2.5 V             :         : 4A        : N              
VCCIO4A                      : W20       : power  :                   : 2.5V    : 4A        :                
WriteDataM[30]               : W21       : output : 2.5 V             :         : 4A        : N              
RD_instr[13]                 : W22       : output : 2.5 V             :         : 4A        : N              
GND                          : Y1        : gnd    :                   :         :           :                
GND                          : Y2        : gnd    :                   :         :           :                
GXB_NC                       : Y3        :        :                   :         : B0L       :                
GXB_NC                       : Y4        :        :                   :         : B0L       :                
GND                          : Y5        : gnd    :                   :         :           :                
DNU                          : Y6        :        :                   :         :           :                
VREFB3AN0                    : Y7        : power  :                   :         : 3A        :                
VCCIO3A                      : Y8        : power  :                   : 2.5V    : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y9        :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y10       :        :                   :         : 3B        :                
ALUResultM[2]                : Y11       : output : 2.5 V             :         : 3B        : N              
VREFB3BN0                    : Y12       : power  :                   :         : 3B        :                
VCCIO3B                      : Y13       : power  :                   : 2.5V    : 3B        :                
RD_data[24]                  : Y14       : output : 2.5 V             :         : 4A        : N              
WriteDataM[19]               : Y15       : output : 2.5 V             :         : 4A        : N              
ALUResultM[13]               : Y16       : output : 2.5 V             :         : 4A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y17       :        :                   :         : 4A        :                
GND                          : Y18       : gnd    :                   :         :           :                
WriteDataM[22]               : Y19       : output : 2.5 V             :         : 4A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y20       :        :                   :         : 4A        :                
RD_instr[28]                 : Y21       : output : 2.5 V             :         : 4A        : N              
ALUResultM[9]                : Y22       : output : 2.5 V             :         : 4A        : N              
